#admin-query.properties
#Member
delete=update board set status='N' where b_no=?
deleteCancle=update board set status='Y' where b_no=?
getAllMemberList=select * from member
vanishMember=update member set status='N' where m_no=?
vanishCancleMember=update member set status='Y' where m_no=?


#Board
getAllList=SELECT * FROM (SELECT b.*,rownum rn FROM board b WHERE rownum<=? ORDER BY 1 desc ) WHERE rn>=?
getListCount=select count(*) from board


#Question
answerQuestion=update question set answer=?, end_date=sysdate, status='Y' where q_no=?
