#board-query.properties

getMainListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='Y'
getEtcListCount=SELECT COUNT(*) FROM BOARD WHERE HEAD=? AND STATUS='Y'
selectMainList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT B_NO, M_NO, NICKNAME, HEAD, TITLE, CONTENTS, B.ENROLL_DATE, TO_CHAR(B.UPDATE_DATE,'YYYY-MM-DD') UPDATE_DATE, TIME, COUNT FROM BOARD B JOIN MEMBER USING(M_NO) WHERE B.STATUS='Y' ORDER BY B_NO DESC) B) WHERE RNUM BETWEEN ? AND ?
selectEtcList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT B_NO, M_NO, NICKNAME, HEAD, TITLE, CONTENTS, B.ENROLL_DATE, TO_CHAR(B.UPDATE_DATE,'YYYY-MM-DD') UPDATE_DATE, TIME, COUNT FROM BOARD B JOIN MEMBER USING(M_NO) WHERE HEAD=? AND B.STATUS='Y'ORDER BY B_NO DESC) B) WHERE RNUM BETWEEN ? AND ?
countBoard=UPDATE BOARD SET COUNT=COUNT+1 WHERE B_NO=?
selectBoard=SELECT B_NO, M_NO, HEAD, TITLE, CONTENTS, TO_CHAR(B.UPDATE_DATE,'YYYY-MM-DD') UPDATE_DATE, FILE_ORINAME, TIME, COUNT, EDITFILE, PATH, NICKNAME, DOWN_COUNT, REPLY_COUNT FROM BOARD B JOIN MEMBER USING(M_NO) WHERE B_NO=? AND B.STATUS='Y'
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE B_NO=?
prevEtcBoard=SELECT * FROM (SELECT * FROM BOARD WHERE HEAD=? AND B_NO<? ORDER BY 1 DESC) WHERE ROWNUM=1
nextEtcBoard=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT TITLE FROM BOARD WHERE HEAD=? AND B_NO>=?)B) WHERE RNUM=2
prevMainBoard=SELECT * FROM (SELECT * FROM BOARD WHERE B_NO<? ORDER BY 1 DESC ) WHERE ROWNUM=1 
nextMainBoard=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT TITLE FROM BOARD WHERE B_NO>=?)B) WHERE RNUM=2
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD.NEXTVAL,?,?,?,?,SYSDATE,SYSDATE,?,?,DEFAULT,DEFAULT,DEFAULT,?,?,DEFAULT,DEFAULT)
selectUpdateBoard=SELECT B_NO, M_NO, HEAD, TITLE, CONTENTS, B.UPDATE_DATE, FILE_ORINAME, TIME, COUNT, EDITFILE, PATH, NICKNAME,DOWN_COUNT, REPLY_COUNT  FROM BOARD B JOIN MEMBER USING(M_NO) WHERE B_NO=? AND B.STATUS='Y'
updateBoard=UPDATE BOARD SET HEAD=?, TITLE=?, CONTENTS=?, UPDATE_DATE=SYSDATE, FILE_ORINAME=?, TIME=?, EDITFILE=?, PATH=? WHERE B_NO=? AND STATUS='Y'
selectHead=SELECT HEAD, M_NO FROM BOARD WHERE B_NO=?
insertDeclare=INSERT INTO B_DECLARE VALUES(SEQ_B_DECLARE.NEXTVAL, ?, ?, ?, SYSDATE, NULL, DEFAULT)
downCountUpBoard=UPDATE BOARD SET DOWN_COUNT = DOWN_COUNT+1 WHERE B_NO=?
selectDownCountBoard=SELECT B_NO, M_NO, HEAD, TITLE, CONTENTS, TO_CHAR(B.UPDATE_DATE,'YYYY-MM-DD') UPDATE_DATE, FILE_ORINAME, TIME, COUNT, EDITFILE, PATH, NICKNAME, DOWN_COUNT, REPLY_COUNT FROM BOARD B JOIN MEMBER USING(M_NO) WHERE B_NO=? AND B.STATUS='Y'


#getList=select * from board where head=?
#insert=insert into Board(b_no,m_no,head,title,contents,time) values(seq_board.nextval,?,?,?,?,?)
#getLastest=select b_no from board where rownum=1 order by 1 desc
#getBoard=select * from board where b_no=?
#update=update board set head=?,title=?,contents=?,time=? where b_no=? and m_no=?

