#board-query.properties
getList=select * from board where head=?
insert=insert into Board(b_no,m_no,head,title,contents,time) values(seq_board.nextval,?,?,?,?,?)
getLastest=select b_no from board where rownum=1 order by 1 desc
getBoard=select * from board where b_no=?
update=update board set head=?,title=?,contents=?,time=? where b_no=? and m_no=?
delete=update board set status='N' where b_no=?
getAllList=select * from board