#board-query.properties

getMainListCount=SELECT COUNT(*) FROM BOARD WHERE STATUS='Y'
getEtcListCount=SELECT COUNT(*) FROM BOARD WHERE HEAD=? AND STATUS='Y'
selectMainList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT B_NO, M_NO, NICKNAME, HEAD, TITLE, CONTENTS, B.ENROLL_DATE, B.UPDATE_DATE, TIME, COUNT FROM BOARD B JOIN MEMBER USING(M_NO) WHERE B.STATUS='Y') B) WHERE RNUM BETWEEN ? AND ? ORDER BY RNUM DESC
selectEtcList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT B_NO, M_NO, NICKNAME, HEAD, TITLE, CONTENTS, B.ENROLL_DATE, B.UPDATE_DATE, TIME, COUNT FROM BOARD B JOIN MEMBER USING(M_NO) WHERE HEAD=? AND B.STATUS='Y') B) WHERE RNUM BETWEEN ? AND ? ORDER BY RNUM DESC
countBoard=UPDATE BOARD SET COUNT=COUNT+1 WHERE B_NO=?
selectBoard=SELECT B_NO, M_NO, HEAD, TITLE, CONTENTS, B.UPDATE_DATE, FILE_ORINAME, TIME, COUNT, EDITFILE, PATH, NICKNAME FROM BOARD B JOIN MEMBER USING(M_NO) WHERE B_NO=? AND B.STATUS='Y'
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE B_NO=?
prevEtcBoard=SELECT * FROM (SELECT * FROM BOARD WHERE HEAD=? AND B_NO<?) WHERE ROWNUM=1 ORDER BY 1 DESC 
nextEtcBoard=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT TITLE FROM BOARD WHERE HEAD=? AND B_NO>=?)B) WHERE RNUM=2
prevMainBoard=SELECT * FROM (SELECT * FROM BOARD WHERE B_NO<?) WHERE ROWNUM=1 ORDER BY 1 DESC 
nextMainBoard=SELECT * FROM(SELECT ROWNUM AS RNUM, B.* FROM(SELECT TITLE FROM BOARD WHERE B_NO>=?)B) WHERE RNUM=2



#getList=select * from board where head=?
#insert=insert into Board(b_no,m_no,head,title,contents,time) values(seq_board.nextval,?,?,?,?,?)
#getLastest=select b_no from board where rownum=1 order by 1 desc
#getBoard=select * from board where b_no=?
#update=update board set head=?,title=?,contents=?,time=? where b_no=? and m_no=?

