#like-query.properties
getMyCompanyList=SELECT * FROM like_co l, MEMBER m, CO_INFO co, (SELECT co_no,count(*) t FROM notification GROUP BY co_no) s WHERE l.m_no=? AND l.CO_NO=m.M_NO AND s.co_no=l.CO_NO AND l.CO_NO=co.M_NO
getMyNotificationList=SELECT * FROM (SELECT DISTINCT NOTI_NO, M_NO FROM LIKE_NOTI WHERE m_no=?) l, NOTIFICATION n, "MEMBER" m, CO_INFO co WHERE l.NOTI_NO=n.NOTI_NO AND n.CO_NO=m.M_NO AND n.CO_NO=co.M_NO
getMyResumeList=SELECT r.* FROM like_mem l, resume r WHERE l.co_no=? AND l.resume_NO=r.resume_NO
deleteCompany=delete from like_co where co_no=? and m_no=?
deleteNotification=delete from like_noti where noti_no=? and m_no=?
deleteResume=delete from like_mem where resume_no=? and co_no=?
likeBoList = select noti_no from like_noti where m_no = ?
likeResList = select resume_no from like_mem where co_no = ?