#like-query.properties
getMyCompanyList=SELECT m.* FROM like_co l, MEMBER m WHERE l.m_no=? AND l.CO_NO=m.M_NO
getMyNotificationList=SELECT * FROM (SELECT DISTINCT NOTI_NO, M_NO FROM LIKE_NOTI WHERE m_no=?) l, NOTIFICATION n, "MEMBER" m, CO_INFO co WHERE l.NOTI_NO=n.NOTI_NO AND n.CO_NO=m.M_NO AND n.CO_NO=co.M_NO
getMyResumeList=SELECT r.* FROM like_mem l, resume r WHERE l.co_no=? AND l.resume_NO=r.resume_NO
deleteCompany=delete from like_co where co_no=? and m_no=?
deleteNotification=delete from like_noti where noti_no=? and m_no=?
deleteResume=delete from like_mem where resume_no=? and co_no=?