#like-query.properties
getMyCompanyList=SELECT m.* FROM like_co l, MEMBER m WHERE l.m_no=? AND l.CO_NO=m.M_NO
getMyNotificationList=SELECT n.* FROM LIKE_NOTI l, NOTIFICATION n WHERE l.m_no=? AND l.NOTI_NO=n.NOTI_NO
getMyResumeList=SELECT r.* FROM like_mem l, resume r WHERE l.co_no=? AND l.resume_NO=r.resume_NO