#main-query.properties
select5Notification=select * from Notification where rownum<=6 and end_date> sysdate order by enroll_date desc
select5NotificationEnd=SELECT * FROM NOTIFICATION WHERE ROWNUM<=6 AND END_DATE > SYSDATE ORDER BY END_DATE
select5Project=select * from Board where rownum<=6 and head='\uD504\uB85C\uC81D\uD2B8' order by enroll_date desc
select5Study=select * from Board where rownum<=6 and head='\uC2A4\uD130\uB514' order by enroll_date desc
select5Notice=select * from Board where rownum<=4 and head='\uACF5\uC9C0' order by enroll_date desc
select5Free=select * from Board where rownum<=6 and head='\uC790\uC720' order by enroll_date desc