#main-query.properties
select5Notification=select * from Notification where rownum<=6 and end_date> sysdate order by enroll_date desc
select5NotificationEnd=SELECT * FROM NOTIFICATION WHERE ROWNUM<=6 AND END_DATE > SYSDATE ORDER BY END_DATE
select5Project=select b.*,m.nickname from Board b,member m where b.m_no = m.m_no and rownum<=6 and head='프로젝트' and b.status='Y' order by 1 desc
select5Study=select b.*,m.nickname from Board b,member m where b.m_no = m.m_no and rownum<=6 and head='스터디' and b.status='Y' order by 1 desc
select5Notice=select b.*,m.nickname from Board b,member m where b.m_no = m.m_no and rownum<=6 and head='공지사항' and b.status='Y' order by 1 desc
select5Free=select b.*,m.nickname from Board b,member m where b.m_no = m.m_no and rownum<=6 and head='자유' and b.status='Y' order by 1 desc