#main-query.properties
select5Notification=select * from Notification where rownum<=5 order by 1 desc
select5NotificationEnd=select * from Notification where rownum<=5 order by end_date desc
select5Project=select * from Board where rownum<=5 and head='\uD504\uB85C\uC81D\uD2B8' order by 1 desc