#member-query.properties
login=SELECT * FROM MEMBER WHERE email=? AND pw=? AND STATUS='Y'
joinMember=insert into member values(seq_member.nextval,?,?,?,?,sysdate,sysdate,default,default)
selectMemberByEmail=select * from member where email=?
joinCompany=insert into co_info values(?,? ,? ,? ,? ,? ,? ,? ,? ,?, to_date(?,'YYYY-MM-DD'),?,?,?,?)
selectCoInfo=select * from co_info where m_no=?
updateMember=update member set nickname=? where m_no=?
updateCoInfo=update co_info set regnum=?, "FILE"=?, path=?, name=?, phone=?, address=?, ceo=?, co_phone=?, descript=?, birth_date=to_date(?,'yyyy-MM-dd'), memsum=?, revenue=?, history=?, welfair=? where m_no=?
updatePw=update member set pw=? where m_no=?
checkemail = select m_no from member where email = ?