#member-query.properties
login=SELECT * FROM MEMBER WHERE email=? AND pw=? AND STATUS='Y'
joinMember=insert into member values(seq_member.nextval,?,?,?,?,sysdate,sysdate,default,default)
selectMemberByEmail=select * from member where email=?
joinCompany=insert into co_info values(?,?,?,?,?, ?,?,?,?,?, to_date(?,'YYYY-MM-DD'),?,?,?,?)
vanishMember=update member set status='N' where m_no=?
vanishCancleMember=update member set status='Y' where m_no=?
getAllMemberList=select * from member