#notification-query.properties
getAllNotificationList=SELECT * FROM (select n.*,(SELECT NICKNAME FROM MEMBER m WHERE m.M_NO=n.CO_NO) nickname,rownum rn from notification n WHERE rownum<=? ORDER BY NOTI_NO DESC) b WHERE b.rn>=?
getNotificationList=select * from notification where status='Y'
delete=update Notification set status='N' where noti_no=?
deleteCancle=update Notification set status='Y' where noti_no=?
getMyNotificationList=select * from notification where co_no=?
getNotification=select * from notification where noti_no=?
insertNotification=insert into Notification values(seq_notification.nextval,?,?,to_date(?,'yyyy-MM-dd hh24:mi'),sysdate,?,?,?,?,?,default,default,?)
getLastestNotification=SELECT * FROM (select * from notification ORDER BY 1 DESC) WHERE rownum=1
updateNotification=update notification set title=?,end_date=to_date(?,'yyyy-MM-dd hh24:mi'),p_language=?,salary=?,contents=?,jobs=?,hope=?,open=? where noti_no=?
openNotification=update Notification set open='Y' where noti_no=?
openCancleNotification=update Notification set open='N' where noti_no=?
getListCount=select count(*) from notification
getSuperSearchNotification=select count(*) from (select notification.*,title||' '||p_language||' '||contents||' '||jobs||' '||hope a from notification) b where regexp_like(b.a,?)


likeCheck = SELECT COUNT(*) FROM LIKE_NOTI WHERE NOTI_NO = ? AND M_NO = ?
deleteLike = delete from like_noti where noti_no = ? and m_no = ?
insertLike = insert into like_noti values(seq_like_noti.nextval,?,?)


