#notification-query.properties
getAllNotificationList=select * from notification
delete=update Notification set status='N' where noti_no=?
deleteCancle=update Notification set status='Y' where noti_no=?