#notification-query.properties
getAllNotificationList=select * from notification
getNotificationList=select * from notification where status='Y'
delete=update Notification set status='N' where noti_no=?
deleteCancle=update Notification set status='Y' where noti_no=?