#admin-query.properties
getQuestion=select * from question where q_no=?
getQuestionList=select * from question
insertQuestion=insert into question values(seq_question.nextval,?,?,null,sysdate,null,default)
getMyQuestionList=select * from question where m_no=?