#admin-query.properties
getQuestionList=select * from question
getQuestion=select * from question where q_no=?
insertQuestion=insert into question values(seq_question.nextval,?,?,null,sysdate,null,default)
getMyQuestionList=select * from question where m_no=?
answerQuestion=update question set answer=?, end_date=sysdate, status='Y' where q_no=?