#resume-query.properties
getOpenResumeList=select * from resume where "PUBLIC"='Y'
getSuperSearchResume=select * from (select resume.*,title||' '||name||' '||email||' '||school a from resume) b where regexp_like(b.a,?)