#resume-query.properties
getOpenResumeList=select * from resume where open='Y'
#insertResum=INSERT INTO RESUME VALUES(SEQ_RESUME.NEXTVAL,'AAA','BBB',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SYSDATE,?,?,1)
insertResum=INSERT INTO RESUME VALUES(SEQ_RESUME.NEXTVAL,?,?,?,to_date(?,'yyyy-MM-dd'), ?,?,?, ?,?,?, ?,?,?,?, ?,?, ?,?,?,SYSDATE,?,?,?,10,1)
selectList=SELECT * FROM RESUME WHERE M_NO=?
getListCount= SELECT COUNT(*) FROM RESUME WHERE M_NO=? 
selectResumDetail=SELECT * FROM RESUME WHERE M_NO=? AND RESUME_NO=?
selectupdateForm=SELECT * FROM RESUME WHERE RESUME_NO=?
updateResum=UPDATE RESUME SET PHOTO=?,PATH=?,NAME=?,BIRTH_DATE=?,PHONE=?,ADDRESS=?,EMAIL=?,SCHOOL=?,DEPARTMENT=?,SCHOOL_PERIOD=?,CAREER=?,WORK_PLACE=?,WORK_DATE=?,WORK=?,CERTIFICATE=?,CER_DATE=?,TITLE=?,COVER_LETTER=?,OPEN=?,UPDATE_DATE=SYSDATE,P_LANGUAGE=?,HOPE_SALARY=? WHERE RESUME_NO=?
deleteResum1=DELETE FROM RESUME WHERE RESUME_NO=? 