#resume-query.properties
getOpenResumeList=select * from resume where open='Y'
insertResum=INSERT INTO RESUME VALUES(SEQ_RESUME.NEXTVAL,'AAA','BBB',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SYSDATE,?,?,1)
selectList=SELECT * FROM RESUME WHERE M_NO=?
getListCount= SELECT COUNT(*) FROM RESUME WHERE M_NO=?
selectResumDetail=SELECT * FROM RESUME WHERE M_NO=? AND RESUME_NO=?
selectupdateForm=SELECT * FROM RESUME WHERE RESUME_NO=?
