#search-query.properties
searchResumeList=select * from resume where "PUBLIC"='Y'
getSuperSearchResume=select * from (select resume.*,title||' '||name||' '||email||' '||school a from resume) b where regexp_like(b.a,?)
getSuperSearchNotification=select * from (select notification.*,title||' '||p_language||' '||contents||' '||jobs||' '||hope a from notification) b where regexp_like(b.a,?)