#search-query.properties
searchResumeList=select * from resume where open='Y'
getSuperSearchResume=select * from (select resume.*,title||' '||name||' '||email||' '||school a from resume) b where regexp_like(b.a,?)
getSuperSearchNotification=select * from (select b.*,rownum rn from (select notification.*,title||' '||p_language||' '||contents||' '||jobs||' '||hope a from notification) b where regexp_like(b.a,?) and rownum<=? order by noti_no desc) where rn>=?