#volunteer-query.properties
getList=select * from volunteer where noti_no=?
getMyApplyList=SELECT * FROM VOLUNTEER v, NOTIFICATION n, "MEMBER" m WHERE v.NOTI_NO=n.NOTI_NO AND n.CO_NO=m.M_NO AND resume_no IN (SELECT RESUME_NO FROM RESUME WHERE m_no=?) ORDER BY v_date
apply=insert into volunteer values(seq_volunteer.nextval,?,?,sysdate,default)