#volunteer-query.properties
getList=select * from volunteer where noti_no=?
getMyApplyList=SELECT DISTINCT n.*,v.v_date FROM VOLUNTEER v,resume r,notification n  WHERE v.RESUME_NO=r.RESUME_NO AND v.NOTI_NO=n.NOTI_NO and m_no=? order by v.v_date
apply=insert into volunteer values(seq_volunteer.nextval,?,?,sysdate,default)