#volunteer-query.properties
getList=SELECT v.*,(SELECT r.p_language FROM RESUME r WHERE r.RESUME_NO=v.RESUME_NO) P_LANGUAGE,(SELECT count(*) FROM VOLUNTEER WHERE noti_NO=?) sum FROM VOLUNTEER v WHERE NOTI_NO=?
getMyApplyList=SELECT * FROM VOLUNTEER v, NOTIFICATION n, "MEMBER" m WHERE v.NOTI_NO=n.NOTI_NO AND n.CO_NO=m.M_NO AND resume_no IN (SELECT RESUME_NO FROM RESUME WHERE m_no=?) ORDER BY v_date
apply=insert into volunteer values(seq_volunteer.nextval,?,?,sysdate,default)
applyCancle=delete from volunteer where v_no=?