#volunteer-query.properties
getList=select * from (select a.*,rownum rn from (SELECT * FROM VOLUNTEER v WHERE NOTI_NO=? ORDER BY 1 desc) a) where rn between ? and ?
getListCount=SELECT count(*) FROM VOLUNTEER v WHERE NOTI_NO=?
getMyApplyList=SELECT * FROM VOLUNTEER v, NOTIFICATION n, "MEMBER" m WHERE v.NOTI_NO=n.NOTI_NO AND n.CO_NO=m.M_NO AND resume_no IN (SELECT RESUME_NO FROM RESUME WHERE m_no=?) ORDER BY v_date
apply=insert into volunteer values(seq_volunteer.nextval,?,?,sysdate,default)
applyCancle=delete from volunteer where v_no=?
getVolunteer=select * from volunteer where v_no=?
readResume=update volunteer set status='read' where v_no=?