#volunteer-query.properties
getList=select * from (select a.*,rownum rn from (SELECT * FROM VOLUNTEER v WHERE NOTI_NO=? ORDER BY 1 desc) a) where rn between ? and ?
getListCount=SELECT count(*) FROM VOLUNTEER v WHERE NOTI_NO=?
getMyApplyList=select * from (select a.*,rownum rn from (SELECT v.*,n.title,n.END_DATE,n.P_LANGUAGE,m.NICKNAME,m.M_NO FROM VOLUNTEER v, NOTIFICATION n, "MEMBER" m WHERE v.NOTI_NO=n.NOTI_NO AND n.CO_NO=m.M_NO AND v.resume_no IN (SELECT RESUME_NO FROM RESUME WHERE m_no=?) ORDER BY v.v_date desc) a) where rn between ? and ?
getMyApplyListCount=SELECT count(*) FROM VOLUNTEER v, NOTIFICATION n, "MEMBER" m WHERE v.NOTI_NO=n.NOTI_NO AND n.CO_NO=m.M_NO AND v.resume_no IN (SELECT RESUME_NO FROM RESUME WHERE m_no=?)
apply=insert into volunteer values(seq_volunteer.nextval,?,?,sysdate,default)
applyCancle=delete from volunteer where v_no=?
getVolunteer=select * from volunteer where v_no=?
readResume=update volunteer set status='read' where v_no=? and status='NOREAD'
passResume=update volunteer set status='pass' where v_no=? and status='read'
failResume=update volunteer set status='fail' where v_no=? and status='read'
isApply=select count(*) from volunteer where noti_no=? and resume_no in (select resume_no from resume where m_no=?)